# spring-boot-issue-26638

./: build.gradle
src/main/java/example/: Application.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/test/java/example/: JpaTest.java
src/test/resources/: application.properties
