plugins {
    id 'org.springframework.boot' version '2.4.4'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

tasks.named('wrapper') {
    gradleVersion = '6.5.1'
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.0.0'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    implementation 'org.springframework:spring-aspects'
    implementation "org.ehcache:ehcache:3.8.1"
    implementation "org.hibernate:hibernate-jcache"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
}

test {
    useTestNG() {
        useDefaultListeners = false
        testName "UnitTest"
        suiteName "UnitTestSuite"
    }
}


task cleanData(type: Delete) {
    delete 'data', 'cache'
}

clean.dependsOn cleanData

bootRun {
    main = 'example.Application'
}
